<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>True Parallax Scrolling Website Design Tutorial</title>
    <style>
        body{
            overflow-x: hidden;
        }

        .paralax{
            position: absolute;
            height: 100%;

        }

        .paralax-item{
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .p-item1{
            background: url("m_1.png") center/cover no-repeat;
        }

        .p-item3{
            background: url("m_3.png")bottom/100% no-repeat;
            background-size: cover;
            background-position: center;
            z-index: 2;
        }

        .p-item4{
            position: absolute;
            top: 0;
            left: 0;
            width: 10000;
            height: 100%;
            content: '';
            background: url(""); repeat-x;
            background-size: contain;
            background-position:centre;
            animation: marquee 20s linear infinite;
        }

        @keyframes marquee{
            0%{
                trandsform:translate3d(0,0,0);
            }
            100%{
                trandsform:translate3d(-200vw,0,0);
            }
        }

            .container{
                    position: relative;
                    z-index: 1;
                    max-width: 1170px;
                    margin: 0 auto;
                    margin-top: 100vh;


            }

            .content-header{
                font-family: sans-serif;
                color: white;
                text-align: center;
                text-transform: uppercase;
            }




    </style>
</head>
<body>



    <div class="paralax">
        <div class="paralax-item p-item1"></div>
        <div class="paralax-item p-item2"></div>
        <div class="paralax-item p-item3"></div>
        <div class="paralax-item p-item4"></div>
    </div>

    <div class="container">
        <div class="content-header">
            <h1>Parallax Design</h1>
            <h2>The next level parallax Scrolling web Design</h2>
        </div>




        <div class="content">
            <img src="astro.png" alt="">
        </div>


    </div>






</body>





</html>
